LearnWpf01.v2/LearnWpf01/Views/EmployeeView.xaml

<UserControl x:Class = "LearnWpf01.Views.EmployeeView" 
           xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:local = "clr-namespace:LearnWpf01.Views" 
           mc:Ignorable = "d" 
           d:DesignHeight = "300" d:DesignWidth = "300">

    <Grid>
        <TextBox>
            HELLO
        </TextBox>
        <StackPanel HorizontalAlignment="Left">
            <ItemsControl ItemsSource="{Binding Employees,Source={StaticResource EmployeeViewModel}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">
                            <TextBox Text = "{Binding Path = Name, Mode = TwoWay}" 
                        Width = "100" Margin = "3 5 3 5"/>

                            <TextBox Text = "{Binding Path = Age, Mode = TwoWay}" 
                        Width = "100" Margin = "0 5 3 5"/>

                            <TextBlock Text = "{Binding Path = Sex, Mode = OneWay}" 
                        Margin = "0 5 3 5"/>

                            <Button IsEnabled="{Binding IsButtonEnabled, Source={StaticResource EmployeeViewModel}}" Command="{Binding ICmd, Source={StaticResource EmployeeViewModel}}" >
                                Click me
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding EnableButtonCmd, Source={StaticResource EmployeeViewModel}}" 
                    CommandParameter="EnableButtonCmd">
                Toggle Other Buttons
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
